Errors:
RGT: 915 
Distance Errors:


Warnings:
RGTs where large segments under threshold were skipped:
RGT: 384
RGT: 1159
RGT: 1289
RGT: 656
RGT: 785
RGT: 1170
RGT: 405
RGT: 918
RGT: 1046
RGT: 408
RGT: 282
RGT: 666
RGT: 923
RGT: 285
RGT: 802
RGT: 39
RGT: 423
RGT: 686
RGT: 559
RGT: 1070
RGT: 561
RGT: 689
RGT: 1071
RGT: 1205
RGT: 567
RGT: 184
RGT: 186
RGT: 64
RGT: 448
RGT: 1350
RGT: 1224
RGT: 1354
RGT: 1227
RGT: 847
RGT: 214
RGT: 727
RGT: 344
RGT: 1366
RGT: 348
RGT: 221
RGT: 476
RGT: 351
RGT: 224
RGT: 225
RGT: 481
RGT: 1250
RGT: 100
RGT: 1129
RGT: 1003
RGT: 1131
RGT: 628
RGT: 117
RGT: 760
RGT: 377
RGT: 763
RGT: 125
RGTs where there are multiple Transition Points in a 1500 km distance:
RGT: 428  1

Good Luck!